# Owl-Rdf-Import

./: README.md
Hopex.OwlRdfImport/: .classpath  .project  pom.xml
Hopex.OwlRdfImport/src/main/assembly/: zip.xml
Hopex.OwlRdfImport/src/main/java/com/rdf/: Constants.java  Mapping.java  MappingCondition.java  MappingField.java  MappingType.java  RdfField.java  RdfInstance.java  RdfInstanceValue.java  RdfStore.java  RdfType.java  Utilities.java
