<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
	http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rdf</groupId>
	<artifactId>Hopex.OwlRdfImport</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<name>Hopex.OwlRdfImport</name>
	<dependencies>
	    <!-- Local Dependencies -->
	    <dependency>
	    	<groupId>com.mega.modeling.analysis</groupId>
		    <artifactId>anls</artifactId>
		    <version>${project.version}</version>
		    <scope>system</scope>
        	<systemPath>${project.basedir}/repository/mj_anls.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>com.mega.modeling.api</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/mj_api.jar</systemPath>
	    </dependency>
	    <dependency>
			<groupId>com.mega.modeling.toolkit</groupId>
			<artifactId>toolkit</artifactId>
			<version>${project.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/repository/mj_toolkit.jar</systemPath>
	    </dependency>
	 	<!-- Public Dependencies -->
	    <dependency>
	      <groupId>commons-io</groupId>
	      <artifactId>commons-io</artifactId>
	      <version>2.6</version>
	    </dependency>
	    <dependency>
	      <groupId>org.eclipse.rdf4j</groupId>
	      <artifactId>rdf4j-model</artifactId>
	      <version>3.1.3</version>
	    </dependency>
	    <dependency>
		    <groupId>org.eclipse.rdf4j</groupId>
		    <artifactId>rdf4j-rio-api</artifactId>
		    <version>3.1.3</version>
		</dependency>
	    <dependency>
	      <groupId>org.slf4j</groupId>
	      <artifactId>slf4j-api</artifactId>
	      <version>1.6.6</version>
	    </dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>1.6.6</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>org.json</groupId>
		    <artifactId>json</artifactId>
		    <version>20200518</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>Hopex.OwlRdfImport</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
		        </configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                        	<finalName>Hopex.OwlRdfImport.sources</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <descriptor>src/main/assembly/zip.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>